<!doctype html>
<html lang="ca">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Informació sobre Fargo</title>    
    
    <link rel="stylesheet" href="./css/estils.css" />
    <script src="./js/app.js"></script>
    
  </head>


  <include src="./src/components/_header.html"></include>



  <main>

    <div class="imatges">
      <!-- <div class="column">
        <img src="/src/media/cover-ma.jpg">
        <img src="/src/media/cover9.jpg">
        <img src="/src/media/fperfilmalvo.jpg">
        <img src="/src/media/fperfilmilligan.jpg">
      </div>
      <div class="column">
        <img src="/src/media/fperfilvargas.jpg">
        <img src="/src/media/temporada1.jpg">
        <img src="/src/media/temporada2.jpg">
      </div>
      <div class="column">
        <img src="/src/media/temporada3.jpg">
        <img src="/src/media/temporada4.jpg">
        <img src="/src/media/temporada5.jpg">
      </div> -->
      
      
      <!-- <div class="column"> 
        <div class="img-item"><img src="/src/media/cover-ma.jpg"></div>
        <div class="img-item"><img src="/src/media/cover9.jpg"></div>
        <div class="img-item"><img src="/src/media/fperfilmalvo.jpg"></div>
        <div class="img-item"><img src="/src/media/fperfilmilligan.jpg"></div>
      </div>
      <div class="column">
        <div class="img-item"><img src="/src/media/fperfilvargas.jpg"></div>
        <div class="img-item"><img src="/src/media/temporada1.jpg"></div>
        <div class="img-item"><img src="/src/media/temporada2.jpg"></div>
      </div>
      <div class="column">
        <div class="img-item"><img src="/src/media/temporada3.jpg"></div>
        <div class="img-item"><img src="/src/media/temporada4.jpg"></div>
        <div class="img-item"><img src="/src/media/temporada5.jpg"></div>
      </div>
   -->
      
      
      <div class="img-item"><img src="/src/media/cover-ma.jpg"><div><p title="Propietat: Matthias Clammer">Propietat: Matthias Clammer</p><p><a href="https://www.matthiasclamer.com/PROJECTS/FARGO-1+2+3/1">www.matthiasclamer.com/PROJECTS/FARGO-1+2+3/1</a></p></div></div>
      <div class="img-item"><img src="/src/media/cover9.jpg"><div><p title="Propietat: Matthias Clammer">Propietat: Matthias Clammer</p><p><a href="https://www.matthiasclamer.com/PROJECTS/FARGO-1+2+3/1">www.matthiasclamer.com/PROJECTS/FARGO-1+2+3/1</a></p></div></div>
      <div class="img-item"><img src="/src/media/fperfilmalvo.jpg"><div><p title="Propietat: FX Networks">Propietat: FX Networks</p><p><a href="https://www.fxnetworks.com/shows/fargo/year-one/cast/billy-bob-thornton-lorne-malvo">www.fxnetworks.com/shows/fargo/year-one/cast/billy-bob-thornton-lorne-malvo</a></p></div></div>
      <div class="img-item"><img src="/src/media/fperfilmilligan.jpg"><div><p title="Propietat: FX Networks">Propietat: FX Networks</p><p><a href="https://www.fxnetworks.com/shows/fargo/year-two">www.fxnetworks.com/shows/fargo/year-two</a></p></div></div>
      <div class="img-item"><img src="/src/media/fperfilvargas.jpg"><div><p title="Propietat: FX Networks">Propietat: FX Networks</p><p><a href="https://www.fxnetworks.com/shows/fargo/year-three/cast/david-thewlis-v-m-varga">www.fxnetworks.com/shows/fargo/year-three/cast/david-thewlis-v-m-varga</a></p></div></div>
      <div class="img-item"><img src="/src/media/temporada1.jpg"><div><p title="Propietat: FX Networks">Propietat: FX Networks</p><p><a href="https://en.wikipedia.org/wiki/File:Fargoseason1promo.jpg">en.wikipedia.org/wiki/File:Fargoseason1promo.jpg</a></p></div></div>
      <div class="img-item"><img src="/src/media/temporada2.jpg"><div><p title="Propietat: FX Networks">Propietat: FX Networks</p><p><a href="https://en.wikipedia.org/wiki/Fargo_(season_2)#/media/File:Fargoseason2promo.jpg">en.wikipedia.org/wiki/Fargo_(season_2)#/media/File:Fargoseason2promo.jpg</a></p></div></div>
      <div class="img-item"><img src="/src/media/temporada3.jpg"><div><p title="Propietat: FX Networks">Propietat: FX Networks</p><p><a href="https://www.fxnetworks.com/shows/fargo/year-one/cast/billy-bob-thornton-lorne-malvo">en.wikipedia.org/wiki/Fargo_%28season_3%29#/media/File:Fargoseason3promo.jpg</a></p></div></div>
      <div class="img-item"><img src="/src/media/temporada4.jpg"><div><p title="Propietat: FX Networks">Propietat: FX Networks</p><p><a href="https://en.wikipedia.org/wiki/Fargo_(season_4)#/media/File:Fargo_season_4.jpg">en.wikipedia.org/wiki/Fargo_(season_4)#/media/File:Fargo_season_4.jpg</a></p></div></div>
      <div class="img-item"><img src="/src/media/temporada5.jpg"><div><p title="Propietat: FX Networks">Propietat: FX Networks</p><p><a href="https://en.wikipedia.org/wiki/Fargo_(season_5)#/media/File:Fargo_season_5_promotional_poster.jpg">en.wikipedia.org/wiki/Fargo_(season_5)#/media/File:Fargo_season_5_promotional_poster.jpg</a></p></div></div>
      <div class="img-item"><img src="/src/media/BillyBobThornton(portrait).jpg"><div><p><a href="https://www.amazon.com/-/es/prime-video/actor/Billy-Bob-Thornton/amzn1.dv.gti.6d00eca3-56f3-4d1c-a819-e0704b421d08/ref=atv_pp_co_0">www.amazon.com/-/es/prime-video/actor/Billy-Bob-Thornton/amzn1.dv.gti.6d00eca3-56f3-4d1c-a819-e0704b421d08/ref=atv_pp_co_0</a></p></div></div>
      
    </div>

    <div class="videos">
      
    </div>

    <div class="informacio">
      
    </div>


  </main>
    
    <footer>
      <div>Activitat realitzada per en Nicolau Roca Busacker</div>
      <div><abbr title="Universitat Oberta de Catalunya">UOC</abbr>. Eines <abbr title="HyperText Markup Language">HTML</abbr> i <abbr title="Cascading Style Sheets">CSS</abbr></div>
      <div>2023</div>
      <div><a href="bibliografia.html">Bibliografia i atribucions</a></div>
    </footer>  </body>
</html>