<!doctype html>
<html lang="ca">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>My First Parcel App</title>    
    
    <!-- AOS -->
    <link rel="stylesheet" href="../node_modules/aos/dist/aos.css" />
    <script src="../node_modules/aos/dist/aos.js"></script>
    <!-- AOS -->

    <link rel="stylesheet" href="./css/estils.css" />
    <script type="module" src="./js/app.js"></script>
  </head>

  <body>
    
    <header>
      <a href="index.html"><div class="fargo-typo-header">FARGO</div></a>
      <div class="hamb" onclick="desplega()"></div>
      <nav class="menu-header">
        <ul>
          <a href="presentacio.html"><li  class="actual"><span>Sobre la sèrie</span></li></a>
          <a href="categoria.html"><li><span>Antagonistes de Fargo</span></li></a>
          <a href="bibliografia.html"><li><span>Bibliografia i recursos</span></li></a>
        </ul>
      </nav>
      <div id="nav-media" class="menu-nav-media">
        <ul>
          <a href="presentacio.html"><li>Sobre la sèrie (Presentació)</li></a>
          <a href="categoria.html"><li>Antagonistes de Fargo (Categoria)</li></a>
          <a href="detall-malvo.html"><li class="detall"><img src="media/fperfilmalvo.jpg">Lorne Malvo (Detall)</li></a>
          <a href="detall-milligan.html"><li class="detall"><img src="media/fperfilmilligan.jpg">Mike Milligan (Detall)</li></a>
          <a href="detall-varga.html"><li class="detall"><img src="media/fperfilvargas.jpg">V.M. Vargas (Detall)</li></a>
        </ul>
      </div>
    </header>
    
    <div class="breadcrumb">
        <ul>
          <li><a href="index.html">Inici</a></li>
          <li><a href="categoria.html">Antagonistes de Fargo</a></li>
          <li><a href="detall-malvo.html">Lorne Malvo</a></li>
        </ul>
      </div>
      
    <main>
      
    <div>
      <div class="bloc-detall">
        <div>

          <h1>Lorne Malvo</h1>
        <p class="intro">Lorne Malvo és un personatge principal i antagonista a la temporada 1 de Fargo. Es tracta d'un sicari manipulador i carismàtic que està disposat a eliminar qui sigui necessari per complir amb la seva feina.</p>
        
          <figure>
            <img class="img-cover" src="../src/media/lorne-malvo-cover.jpg">
            <figcaption>Imatge de Lorne Malvo (foto de Matthias Clamer/FX)</figcaption>
          </figure>

          <p>A primera vista el personatge sembla tenir una personalitat tranquila fet que contrastarà ràpidament amb la indiferència que mostra cap als altres i la falta d'escrúpuls per utilitzar la violència pels seus fins sense cap mena de remordiment. </p>

          <p>Lorne Malvo arriba de manera misteriosa al poble de Bemidji (Minnesota) on succeeix la trama de la primera temporada de Fargo. En la seva arribava coneix a Lester Nygaard per casualitat, fet que desencadenarà una espiral de violència i assessinats. Amb aquesta primera interacció ja es perceben senyals del caràcter enigmàtic i perillós de Lorne Malvo ja que, tan sols amb una curta conversa superficial entre els dos, i sense conèixer's  prèviament, Malvo s'ofereix a matar a la persona que li està portant problemes a Lester Nygaard.  A mesura que la trama es desenvolupa, les interaccions de Malvo amb altres habitants de Bemidji revelen la seva capacitat per manipular situacions i persones a la seva voluntat.</p>

          <div class="actor">
            <div class="img-actor-tho"></div>
            <p class="actor-desc">Lorne Malvo és interpretat per Billy Bob Thornton. La seva actuació captura la fredor i l'essència enigmàtica del personatge, explorant les capes psicològiques amb profunditat.</p>
          </div> 

        <div class="premis"> 
          <h3>Llistat de premis i nominacions per la seva interpretació a Fargo</h3>
            <ul>  
              <li><span class="premi-no">Nominat. </span><cite>Best Supporting Actor (Crime Thriller Awards).</cite></li>
              <li><span class="premi-si">Guanyat. </span><cite>Best Actor in a Movie/Miniseries (Critics' Choice Awards).</cite></li>
              <li> <span class="premi-no">Nominat. </span><cite>Outstanding Lead Actor in a Miniseries or Movie (Emmy Awards).</cite></li>
              <li><span class="premi-si">Guanyat. </span><cite>Best Actor – Miniseries or Television Film (Golden Globe Awards).</cite></li>
              <li><span class="premi-no">Nominat. </span><cite>Best Actor in a Motion Picture or Miniseries (Online Film & Television Association Awards).</cite></li>
              <li><span class="premi-no">Nominat. </span><cite>Best Ensemble in a Motion Picture or Miniseries (Online Film & Television Association Awards).</cite></li>
              <li><span class="premi-no">Nominat. </span><cite>Best Actor – Television Series Drama (Satellite Awards).</cite></li>
              <li><span class="premi-no">Nominat. </span><cite>Outstanding Performance by a Male Actor in a Miniseries or Television Movie (Screen Actors Guild Awards).</cite></li>
     
            </ul>
          </div> 
        </div>
        <div>
          
          <div>
            <h2>Altres Antagonistes Destacats</h2>
            <ul class="altres-ant">
              <a href="detall-milligan.html"><li><img src="/src/media/fperfilmilligan.jpg" alt="Foto de perfil de Mike Milligan">Mike Milligan</li></a>
              <a href="detall-varga.html"><li><img src="/src/media/fperfilvargas.jpg" alt="Foto de perfil de Vargas">V. M. Varga</li></a>
            </ul>
          </div>
      </div>
        </div>

        
        
           

    </div>

    </main>
    <include src="./src/components/_footer.html"></include>

  </body>
</html>


<script>
  AOS.init(); 
</script>